<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5l6-s9-iag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--graphvc-->
        <scene sceneID="smT-mj-e5v">
            <objects>
                <viewController storyboardIdentifier="graphvc" title="graphvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5l6-s9-iag" customClass="GraphViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InN-kN-YLD"/>
                        <viewControllerLayoutGuide type="bottom" id="rim-4E-eGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpM-RE-xFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-2l-Cf6" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rim-4E-eGh" firstAttribute="top" secondItem="9K3-2l-Cf6" secondAttribute="bottom" id="8XL-cb-PZu"/>
                            <constraint firstItem="9K3-2l-Cf6" firstAttribute="leading" secondItem="QpM-RE-xFi" secondAttribute="leadingMargin" constant="-16" id="aAZ-L7-dyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9K3-2l-Cf6" secondAttribute="trailing" constant="-16" id="mz6-mx-4xv"/>
                            <constraint firstItem="9K3-2l-Cf6" firstAttribute="top" secondItem="InN-kN-YLD" secondAttribute="bottom" constant="-20" id="yBb-7W-GLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphHostingView" destination="9K3-2l-Cf6" id="tDQ-aI-3fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUE-Gj-5a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-117.39130434782609"/>
        </scene>
    </scenes>
</document>
